.status-icon-box {
  display: flex;
  align-items: center;

  .status-icon-text {
    margin-left: 4px;
  }
}

.warning-icon {
  color: var(--xc-warning-color);
}

.success-icon {
  color: var(--xc-success-color);
}
