.confirm-title-box {
  display: flex;
  align-items: center;
  .confirm-title {
    margin-left: 10px;
    font-size: var(--xc-font-size-base);
  }
}
.confirm-content {
  min-height: 38px;
  padding: 0 24px;
}
