.popup-item-wrap {
  .item-title-box {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title-box-left {
      display: flex;
      align-items: center;
      color: var(--xc-head-text-color);
      .item-title-prefix {
        background-color: var(--xc-g6-edge-color);
        width: 2px;
        height: 12px;
      }
      .item-title-text {
        margin: 0 8px;
      }
    }
  }
  .popup_main {
    display: none;
  }
  // .time-line-content {
  //   padding: 8px 40px;
  //   .content-item-title {
  //     color: var(--xc-head-text-color);
  //   }
  // }
}
.content-hidden {
  height: 0;
  overflow: hidden;
  z-index: -1;
}
