/*---- TextFold (多行省略组件样式) ------*/
.text-fold-box {
  display: flex;
  .text-fold-content {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
  }
  .text-fold-content-mask {
    opacity: 0;
    position: absolute;
    z-index: -1;
  }
  .text-fold-content::before {
    content: '';
    float: right;
    height: 100%;
    margin-bottom: -18px;
  }
  .text-fold-btn {
    float: right;
    clear: both;
    color: var(--xc-primary-color);
    cursor: pointer;
    margin-right: 8px;
  }
  .fold-title {
    color: var(--xc-primary-color);
  }
  .fold-title-control {
    color: var(--xc-primary-color);
    cursor: pointer;
    margin-right: 4px;
  }
  .icon-base {
    padding-left: 4px;
  }
  .icon-rate {
    transform: rotateZ(180deg);
    transition: transform 0.2;
    padding-left: 0;
    padding-right: 4px;
  }
}
/*--------- 结束 --------*/
