.modal-footer {
  height: 40px;
  border-top: 1px solid var(--xc-border-color-base);
  padding: 8px 16px;
  box-sizing: border-box;
}
.base-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.modal-cancel {
  margin-right: 8px;
}
.modal-content {
  margin: 24px;
}
